<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6S7-Eo-0U0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="AyX-an-n1r">
            <objects>
                <tableViewController id="D5q-rY-hcy" customClass="TableViewController" customModule="TableView_byswift3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="z8k-ZY-Ygq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="57" id="6Hf-V8-xjw" customClass="TableViewCell" customModule="TableView_byswift3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="6Hf-V8-xjw" id="dlj-fc-Abw">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-qG-Xah" customClass="PaddingLabel" customModule="TableView_byswift3" customModuleProvider="target">
                                            <rect key="frame" x="111" y="5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.24363238870000001" blue="0.25590652089999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-gv-wkR" customClass="PaddingLabel" customModule="TableView_byswift3" customModuleProvider="target">
                                            <rect key="frame" x="111" y="28" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.43375951750000002" green="0.4255258757" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="img_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-6i-4Y8">
                                            <rect key="frame" x="11" y="3" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ast-km-Fsc"/>
                                                <constraint firstAttribute="width" constant="50" id="bhe-Cp-8et"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QdJ-gv-wkR" firstAttribute="top" secondItem="zQ3-qG-Xah" secondAttribute="bottom" constant="2" id="1K3-b7-h8Z"/>
                                        <constraint firstItem="zQ3-qG-Xah" firstAttribute="leading" secondItem="jMs-6i-4Y8" secondAttribute="trailing" constant="5" id="HAF-Lb-aWn"/>
                                        <constraint firstItem="jMs-6i-4Y8" firstAttribute="leading" secondItem="dlj-fc-Abw" secondAttribute="leading" constant="20" id="PnK-4A-hCm"/>
                                        <constraint firstItem="QdJ-gv-wkR" firstAttribute="leading" secondItem="jMs-6i-4Y8" secondAttribute="trailing" constant="5" id="arQ-zY-TBh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jMs-6i-4Y8" secondAttribute="bottom" constant="-1" id="beB-Ib-njs"/>
                                        <constraint firstItem="jMs-6i-4Y8" firstAttribute="top" secondItem="dlj-fc-Abw" secondAttribute="topMargin" constant="-2" id="cif-af-nhi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img_icon" destination="jMs-6i-4Y8" id="L9f-rn-vcv"/>
                                    <outlet property="lb_detail" destination="QdJ-gv-wkR" id="r1A-JA-pOz"/>
                                    <outlet property="lb_title" destination="zQ3-qG-Xah" id="w3J-b9-eKp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D5q-rY-hcy" id="775-yW-Wpd"/>
                            <outlet property="delegate" destination="D5q-rY-hcy" id="tAG-GS-c0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bxq-Ow-P9h"/>
                    <connections>
                        <segue destination="GV4-6f-cbk" kind="show" identifier="gotoTabBar" id="DhL-nk-43P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxZ-5S-Fqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csW-tb-YKG">
            <objects>
                <navigationController id="6S7-Eo-0U0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4E-Le-sYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D5q-rY-hcy" kind="relationship" relationship="rootViewController" id="SVH-JH-qTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUA-YT-aY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="189"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView_byswift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-f9-kmw">
                                <rect key="frame" x="166" y="279" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXl-rl-A2u">
                                <rect key="frame" x="166" y="334" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-ZG-tTp">
                                <rect key="frame" x="0.0" y="50" width="375" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="fsa-Rr-Mxq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wXl-rl-A2u" firstAttribute="top" secondItem="bnD-f9-kmw" secondAttribute="bottom" constant="34" id="DXp-3p-tdI"/>
                            <constraint firstItem="bnD-f9-kmw" firstAttribute="top" secondItem="4H0-ZG-tTp" secondAttribute="bottom" constant="31" id="LDg-ky-OE5"/>
                            <constraint firstItem="4H0-ZG-tTp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ON0-Zw-3oV"/>
                            <constraint firstItem="4H0-ZG-tTp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TpX-Q8-pRX"/>
                            <constraint firstItem="4H0-ZG-tTp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Zbe-DZ-SCL"/>
                            <constraint firstItem="bnD-f9-kmw" firstAttribute="top" secondItem="4H0-ZG-tTp" secondAttribute="bottom" constant="31" id="fMb-I2-lDL"/>
                            <constraint firstItem="4H0-ZG-tTp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="fe0-l4-I5d"/>
                            <constraint firstItem="4H0-ZG-tTp" firstAttribute="centerX" secondItem="wXl-rl-A2u" secondAttribute="centerX" id="p7F-0x-AVo"/>
                            <constraint firstItem="4H0-ZG-tTp" firstAttribute="centerX" secondItem="bnD-f9-kmw" secondAttribute="centerX" id="xQJ-EM-VIX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HVY-fu-Mhb"/>
                    <connections>
                        <outlet property="img_animal" destination="4H0-ZG-tTp" id="QgO-4Z-B4v"/>
                        <outlet property="lb_detail" destination="wXl-rl-A2u" id="EbK-2M-R9S"/>
                        <outlet property="lb_title" destination="bnD-f9-kmw" id="Nud-hG-Kig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ic-iP-IQT">
            <objects>
                <viewController id="yWD-P4-bwM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxO-Z2-MrC"/>
                        <viewControllerLayoutGuide type="bottom" id="qTy-4R-h44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KI6-YK-3DA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="history" id="k94-HG-IH8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaM-Sd-XR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YF4-3J-QON">
            <objects>
                <viewController id="Myv-3P-wkz" customClass="ViewController" customModule="TableView_byswift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orD-pI-z04"/>
                        <viewControllerLayoutGuide type="bottom" id="1nB-p8-V7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoT-ro-e4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J64-DC-Pjg">
                                <rect key="frame" x="162" y="227" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDC-5A-4qp">
                                <rect key="frame" x="162" y="282" width="42" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-HL-bru">
                                <rect key="frame" x="-4" y="64" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="mXU-zK-dh3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4l-HL-bru" firstAttribute="centerX" secondItem="xDC-5A-4qp" secondAttribute="centerX" id="7cW-hN-VZK"/>
                            <constraint firstItem="xDC-5A-4qp" firstAttribute="top" secondItem="J64-DC-Pjg" secondAttribute="bottom" constant="34" id="Bpy-Tt-z7g"/>
                            <constraint firstItem="P4l-HL-bru" firstAttribute="leading" secondItem="uoT-ro-e4N" secondAttribute="leading" id="Xmt-D1-V4e"/>
                            <constraint firstItem="P4l-HL-bru" firstAttribute="centerX" secondItem="J64-DC-Pjg" secondAttribute="centerX" id="cdM-ZU-qkv"/>
                            <constraint firstItem="P4l-HL-bru" firstAttribute="top" secondItem="orD-pI-z04" secondAttribute="bottom" constant="59" id="eF4-Jj-K2s"/>
                            <constraint firstAttribute="trailing" secondItem="P4l-HL-bru" secondAttribute="trailing" id="k4t-2s-YUd"/>
                            <constraint firstItem="J64-DC-Pjg" firstAttribute="top" secondItem="P4l-HL-bru" secondAttribute="bottom" constant="31" id="pe6-n8-O2T"/>
                            <constraint firstItem="J64-DC-Pjg" firstAttribute="top" secondItem="P4l-HL-bru" secondAttribute="bottom" constant="31" id="wPd-ub-3MQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="6cU-5B-6KO"/>
                    <connections>
                        <outlet property="img_animal" destination="P4l-HL-bru" id="fkP-Hv-FyA"/>
                        <outlet property="lb_detail" destination="xDC-5A-4qp" id="CJO-Tc-MEY"/>
                        <outlet property="lb_title" destination="J64-DC-Pjg" id="MIl-Re-Tx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh7-M2-hzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="900.89955022488766"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="cB6-wD-cMR">
            <objects>
                <tabBarController id="GV4-6f-cbk" customClass="TabBarViewController" customModule="TableView_byswift3" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k7d-ux-pQD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7jg-wm-rwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Myv-3P-wkz" kind="relationship" relationship="viewControllers" id="346-e7-29s"/>
                        <segue destination="yWD-P4-bwM" kind="relationship" relationship="viewControllers" id="0oA-I1-LU8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8Z-bO-TNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="901"/>
        </scene>
    </scenes>
</document>
